@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0px 0px;
  padding: 0px 0px;
  box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  font-family: "Poppins", serif;
}

a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.1s;
}
a:hover {
  color: #f97e67;
  font-size: 1.05rem;
}

h2 {
  color: rgb(53, 51, 51);
  border-bottom: 3px solid #f97e67;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: rgb(255, 255, 255);
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal {
  z-index: 999;
  transform: translateX(100%);
  opacity: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
          backdrop-filter: saturate(180%) blur(5px);
  background-color: rgba(0, 0, 0, 0.2745098039);
  transition: 0.2s;
}
.modal .wrapper {
  border-radius: 0.2rem;
  background-color: rgb(243, 243, 243);
  width: 70vw;
  margin-top: 5rem;
}
.modal .wrapper .close {
  width: 100%;
  display: flex;
  justify-content: right;
  padding: 1rem;
}
.modal .wrapper .close i:hover {
  cursor: pointer;
}
.modal .wrapper form {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;
}
.modal .wrapper form .search {
  width: 80%;
  border: 1px solid #61250d;
  border-right: none;
}
.modal .wrapper form .search:focus {
  outline: none;
}
.modal .wrapper form .btn {
  border: 1px solid #61250d;
  border-left: none;
}
.modal .wrapper .tags {
  display: flex;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
  width: 90%;
  padding: 1rem;
}
.modal .wrapper .tags a {
  border: 1px solid #f97e67;
  background-color: white;
  padding: 0.3rem;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.delete-modal {
  z-index: 999;
  transform: translateX(100%);
  opacity: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
          backdrop-filter: saturate(180%) blur(5px);
  background-color: rgba(0, 0, 0, 0.2745098039);
  transition: 0.2s;
}
.delete-modal .wrapper {
  border-radius: 0.2rem;
  background-color: rgb(243, 243, 243);
  padding: 2rem;
  width: 50vw;
  margin-top: 5rem;
}
.delete-modal .wrapper h2 {
  margin-left: 2rem;
}
.delete-modal .wrapper .close {
  width: 100%;
  display: flex;
  justify-content: right;
  padding: 1rem;
}
.delete-modal .wrapper .close i:hover {
  cursor: pointer;
}
.delete-modal .wrapper div .btn-secondary {
  font-size: 1rem;
  margin-left: 1rem;
}

.product-modal {
  z-index: 999;
  transform: translateX(100%);
  opacity: 1;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
          backdrop-filter: saturate(180%) blur(5px);
  background-color: rgba(0, 0, 0, 0.2745098039);
  transition: 0.2s;
}
.product-modal img {
  height: 20rem;
  width: 90%;
  padding-left: 1rem;
}
.product-modal .wrapper {
  border-radius: 0.2rem;
  background-color: rgb(243, 243, 243);
  overflow: scroll;
  width: 70vw;
  margin-top: 5rem;
  padding-bottom: 2rem;
}
.product-modal .wrapper h2 {
  margin-left: 2rem;
}
.product-modal .wrapper .close {
  width: 100%;
  display: flex;
  justify-content: right;
  padding: 1rem;
}
.product-modal .wrapper .close i:hover {
  cursor: pointer;
}
.product-modal .wrapper .grid {
  display: grid;
  grid-template-columns: 50% 50%;
}
.product-modal .wrapper .grid .product-text {
  word-wrap: break-word;
  word-break: break-all;
}
.product-modal .wrapper .grid .product-text .product-title {
  font-weight: bold;
}
.product-modal .wrapper .grid .product-text .product-category {
  font-size: 0.9rem;
  color: #0083FF;
}
.product-modal .wrapper .grid .product-text .product-price {
  color: #61250d;
}
.product-modal .wrapper .grid .product-text .product-desc {
  font-size: 0.9rem;
}
.product-modal .wrapper .grid .product-text .btn {
  width: 90%;
  text-align: center;
}
.product-modal .wrapper .grid .product-text a {
  text-decoration: underline;
}

.deals {
  background: linear-gradient(270deg, #7570ff, #d2d2d2, #e86b15);
  background-size: 600% 600%;
  animation: gradientclr 10s ease infinite;
  padding-bottom: 2rem;
}
@keyframes gradientclr {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.deals .wrapper h2 {
  color: rgb(37, 37, 37);
}
.deals .wrapper .card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.deals .wrapper .card-list .card {
  transition: 0.2s;
  background-color: white;
  padding: 0.5rem;
}
.deals .wrapper .card-list .card img {
  height: 20rem;
}
.deals .wrapper .card-list .card:hover {
  transform: scale(105%);
}
.deals .wrapper .card-list .card .logo {
  position: absolute;
  font-size: 0.9rem;
  padding: 1rem;
}
.deals .wrapper .card-list .card .card-text {
  font-size: 1rem;
  text-align: left;
}
.deals .wrapper .card-list .card .card-text p {
  word-wrap: break-word;
  word-break: break-all;
}
.deals .wrapper .card-list .card .card-footer {
  margin-top: 1rem;
  font-size: 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.deals .wrapper .card-list .card .card-footer p {
  display: flex;
  background-color: rgb(238, 238, 238);
  align-items: center;
  justify-content: center;
}

.pages {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.pages .pagination {
  display: flex;
  justify-content: space-between;
}
.pages .pagination .page-item {
  padding: 0.5rem;
  border: 1px solid black;
}
.pages .pagination .page-item .active {
  background-color: #f97e67;
}
.pages .pagination .page-item:hover {
  cursor: pointer;
  background-color: #f97e67;
}

.general {
  background-color: #f1f1f1;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.general .wrapper .card-list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 31%;
  gap: 0.5rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}
.general .wrapper .card-list .card {
  border-radius: 0rem;
  margin: 1rem;
  margin-right: 0rem;
}
.general .wrapper .card-list .card .card-shadow {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
  transition: 0.2s;
  background-color: white;
  padding: 0.5rem;
}
.general .wrapper .card-list .card .card-shadow img {
  height: 10rem;
}
.general .wrapper .card-list .card .card-shadow .card-header {
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}
.general .wrapper .card-list .card .card-shadow .card-header .logo {
  padding: 0.5rem;
}
.general .wrapper .card-list .card .card-shadow .card-header p {
  color: #0083FF;
  padding: 0.5rem;
}
.general .wrapper .card-list .card .card-shadow .card-text {
  font-size: 1rem;
}
.general .wrapper .card-list .card .product-card-footer {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin-top: 0.6rem;
  font-size: 1rem;
  text-align: center;
  background-color: white;
  border-radius: 0.2rem;
}
.general .wrapper .card-list .card .product-card-footer:hover {
  transform: scale(105%);
}

.product-list {
  background-color: #f1f1f1;
  padding-top: 5rem;
  height: 100vh;
}
.product-list .wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: flex-start;
  grid-gap: 20px;
  grid-template-areas: "header header" "filter content";
}
.product-list .wrapper h2 {
  color: #61250d;
  grid-area: header;
}
.product-list .wrapper .filter {
  grid-area: filter;
  background-color: white;
  padding: 1rem;
}
.product-list .wrapper .filter .title {
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 1px solid #b8b8b8;
  display: flex;
  justify-content: space-between;
}
.product-list .wrapper .filter ul p {
  font-size: 1rem;
  font-weight: bold;
  color: #BDA79E;
}
.product-list .wrapper .filter ul li {
  list-style: none;
  font-size: 1rem;
  transition: 0.2s;
}
.product-list .wrapper .filter ul li:hover {
  transform: scale(105%);
  cursor: pointer;
}
.product-list .wrapper .card-list {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.product-list .wrapper .card-list .card {
  border-radius: 0.2rem;
  width: 100%;
  margin-right: 1rem;
}
.product-list .wrapper .card-list .card .card-shadow {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
  transition: 0.2s;
  background-color: white;
  padding: 0.5rem;
}
.product-list .wrapper .card-list .card .card-shadow img {
  height: 10rem;
}
.product-list .wrapper .card-list .card .card-shadow .card-header {
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
}
.product-list .wrapper .card-list .card .card-shadow .card-header .logo {
  padding: 0.5rem;
}
.product-list .wrapper .card-list .card .card-shadow .card-header p {
  color: #0083FF;
  padding: 0.5rem;
}
.product-list .wrapper .card-list .card .card-shadow .card-text {
  font-size: 1rem;
}
.product-list .wrapper .card-list .card .product-card-footer {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin-top: 0.6rem;
  font-size: 1rem;
  text-align: center;
  background-color: white;
  border-radius: 0.5rem;
}
.product-list .wrapper .card-list .card .product-card-footer:hover {
  transform: scale(105%);
}

.suggestion-box {
  background-color: #636892;
}
.suggestion-box .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}
.suggestion-box .wrapper p {
  font-size: 1.2rem;
}
.suggestion-box .wrapper textarea {
  width: 80%;
  border: 1px solid #61250d;
  height: 70%;
  padding: 1rem;
  margin-bottom: 0.7rem;
}
.suggestion-box .wrapper textarea:focus {
  outline: none;
}
.suggestion-box .wrapper .btn {
  width: 80%;
  text-align: center;
  font-size: 1.2rem;
  color: white;
  background-color: rgb(19, 13, 13);
}

.most-searched {
  margin-top: 3rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/white-comfortable-pillow-bed-decoration-interior.jpg");
  background-size: cover;
  background-position-y: center;
  height: 30vh;
  padding: 3rem;
  color: white;
}
.most-searched p {
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
}
.most-searched span {
  font-size: 1.9rem;
  font-weight: bold;
}
.most-searched .btn {
  width: 10rem;
  padding: 1rem;
  margin: 1rem;
}

.logo {
  font-weight: bold;
}
.logo span {
  color: #f97e67;
}

.btn {
  padding: 0.5rem;
  border: none;
  border-radius: 0.1rem;
  cursor: pointer;
  transition: 0.1s;
}
.btn:hover {
  transform: scale(105%);
}

.btn-primary {
  background-color: #f97e67;
  color: white;
}

.btn-secondary {
  background-color: #61250d;
  color: white;
}

.btn-hero {
  background-color: rgb(235, 235, 235);
  width: 50%;
  padding: 1.1rem;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

.navbar {
  width: 100%;
  padding: 0.8rem;
  position: fixed;
  top: 0;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
          backdrop-filter: saturate(180%) blur(5px);
  z-index: 999;
}
.navbar .wrapper {
  display: flex;
  justify-content: space-between;
}
.navbar ul > a {
  margin-right: 1rem;
}
.navbar .mobile-only {
  display: none;
}

.hero {
  margin-top: 5rem;
  height: 100vh;
}
.hero .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 7rem;
}
.hero .hero-text {
  padding: 10%;
}
.hero .hero-text .main {
  font-size: 3rem;
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
  font-weight: bold;
  line-height: 2.5rem;
  color: #61250d;
}
.hero .hero-text .sub {
  color: #BDA79E;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
.hero .hero-text button {
  margin-top: 1rem;
}
.hero .hero-image {
  float: left;
}

.banner {
  background-color: #0083FF;
  color: white;
  width: 100%;
  font-size: 1rem;
  padding: 2rem;
}
.banner .btn {
  width: 7rem;
}

.about {
  margin-top: 5rem;
  font-size: 1.2rem;
}

.commitment {
  margin-top: 3rem;
}
.commitment .heading {
  font-weight: bold;
}
.commitment .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1rem;
}
.commitment .grid .item {
  background-color: #bdbdbd;
  padding: 1rem;
}
.commitment .grid .icon {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.guide {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/guide.jpg);
  background-size: cover;
  background-position-y: -3rem;
  margin-top: 5rem;
}
.guide .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.guide .wrapper p {
  color: white;
  padding-top: 1rem;
}
.guide .wrapper li {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-left: 0.5rem solid #f97e67;
}

.contact {
  position: fixed;
  bottom: 0;
  right: 1rem;
}
.contact a {
  background-color: rgb(70, 240, 18);
  padding: 1rem;
}

.dashboard {
  margin-top: 5rem;
  background-color: rgb(233, 233, 233);
  padding: 1rem;
}
.dashboard .wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1rem;
  grid-template-areas: "profile header" "profile content";
}
.dashboard .wrapper .header {
  background-color: rgb(255, 255, 255);
  grid-area: header;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.dashboard .wrapper .header p {
  padding: 0.8rem;
}
.dashboard .wrapper .header .btn {
  font-size: 1.2rem;
  border: 1px solid black;
  padding-top: 1rem;
}
.dashboard .wrapper .profile {
  grid-area: profile;
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 1rem;
}
.dashboard .wrapper .profile .avatar {
  background-color: #f97e67;
  border-radius: 50%;
  margin: auto;
  color: white;
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
}
.dashboard .table {
  background-color: white;
  font-size: 1.2rem;
  padding: 1rem;
}
.dashboard .table > :first-child {
  border-bottom: 1px solid black;
}
.dashboard .table th {
  text-align: left;
  background-color: rgb(255, 255, 255);
}
.dashboard .table th, .dashboard .table td {
  padding-right: 1rem;
}
.dashboard .table th a, .dashboard .table td a {
  padding-right: 1rem;
}

.dashboard form {
  background-color: white;
  padding: 1rem;
}
.dashboard form input, .dashboard form textarea, .dashboard form select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
}
.dashboard form input:focus, .dashboard form textarea:focus, .dashboard form select:focus {
  outline: none;
}

::-webkit-scrollbar {
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #f97e67;
  width: 3px;
}

::-webkit-scrollbar-track {
  width: 3px;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

@media only screen and (max-width: 650px) {
  .hero .wrapper {
    padding-top: 0rem;
    grid-template-columns: 1fr;
  }
  .navbar ul {
    margin-right: 1rem;
    display: none;
  }
  .navbar .mobile-only {
    display: flex;
  }
  .navbar .mobile-only a {
    padding-top: 0.5rem;
    margin-right: 0.5rem;
  }
  .deals .wrapper .card-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .deals .wrapper .card-list .card img {
    height: 20rem;
  }
  .general {
    background-color: #f1f1f1;
    margin-top: 2rem;
  }
  .general .wrapper .card-list {
    grid-auto-columns: 60%;
  }
  .general .wrapper .card-list .card {
    border-radius: 0.2rem;
    width: 100%;
    margin-right: 0.2rem;
  }
  .product-modal img {
    height: 10rem;
    width: 100%;
    padding-left: 0;
  }
  .product-modal .wrapper {
    border-radius: 0.2rem;
    background-color: rgb(243, 243, 243);
    width: 70vw;
    margin-top: 5rem;
  }
  .product-modal .wrapper h2 {
    margin-left: 2rem;
  }
  .product-modal .wrapper .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .product-modal .wrapper .grid .product-text {
    padding-left: 1rem;
  }
  .product-modal .wrapper .grid .product-text .product-title {
    font-weight: bold;
    font-size: 1rem;
  }
  .product-modal .wrapper .grid .product-text .product-category {
    font-size: 0.9rem;
    color: #0083FF;
  }
  .product-modal .wrapper .grid .product-text .product-price {
    color: #61250d;
  }
  .product-modal .wrapper .grid .product-text .product-desc {
    font-size: 0.9rem;
  }
  .product-modal .wrapper .grid .product-text .btn {
    width: 90%;
    text-align: center;
  }
  .product-modal .wrapper .grid .product-text a {
    text-decoration: underline;
  }
  .modal {
    z-index: 999;
    transform: translateX(100%);
    opacity: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    -webkit-backdrop-filter: saturate(180%) blur(5px);
            backdrop-filter: saturate(180%) blur(5px);
    background-color: rgba(0, 0, 0, 0.2745098039);
    transition: 0.2s;
  }
  .modal .wrapper {
    border-radius: 0.2rem;
    background-color: rgb(243, 243, 243);
    width: 70vw;
    margin-top: 5rem;
  }
  .modal .wrapper h2 {
    font-size: 1.5rem;
  }
  .modal .wrapper .close {
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 1rem;
  }
  .modal .wrapper .close i:hover {
    cursor: pointer;
  }
  .modal .wrapper form {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .modal .wrapper form .search {
    width: 70%;
    border: 1px solid #61250d;
    border-right: none;
    padding: 1rem;
  }
  .modal .wrapper form .search:focus {
    outline: none;
  }
  .modal .wrapper form .btn {
    border: 1px solid #61250d;
    border-left: none;
  }
  .modal .wrapper .tags {
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    width: 90%;
  }
  .modal .wrapper .tags a {
    border: 1px solid #f97e67;
    background-color: white;
    padding: 0.3rem;
    margin-top: 0.5rem;
  }
  .about {
    margin-top: 5rem;
    font-size: 1.1rem;
    padding: 1rem;
  }
  .suggestion-box .wrapper {
    grid-template-columns: 1fr;
  }
  .suggestion-box .wrapper p {
    font-size: 1rem;
  }
  .suggestion-box .wrapper textarea {
    width: 100%;
  }
  .suggestion-box .wrapper .btn {
    width: 100%;
  }
  .commitment {
    margin-top: 3rem;
  }
  .commitment .heading {
    font-weight: bold;
  }
  .commitment .grid {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1rem;
  }
  .commitment .grid .item {
    background-color: #bdbdbd;
    padding: 1rem;
  }
  .commitment .grid .icon {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
  }
  .guide {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/guide.jpg);
    background-size: cover;
    background-position-y: -3rem;
    margin-top: 5rem;
  }
  .guide .wrapper {
    display: grid;
    grid-template-columns: 90% 10%;
  }
  .guide .wrapper p {
    color: white;
    padding-top: 1rem;
  }
  .guide .wrapper li {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border-left: 0.5rem solid #f97e67;
  }
  .product-list {
    background-color: #f1f1f1;
    padding-top: 5rem;
    margin-bottom: 20rem;
  }
  .product-list .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    grid-gap: 20px;
    grid-template-areas: "header header" "filter filter" "content content";
  }
  .product-list .wrapper h2 {
    color: #61250d;
    grid-area: header;
  }
  .product-list .wrapper .filter {
    grid-area: filter;
    background-color: white;
    padding: 1rem;
  }
  .product-list .wrapper .filter .title {
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 1px solid #b8b8b8;
    display: flex;
    justify-content: space-between;
  }
  .product-list .wrapper .filter ul p {
    font-size: 1rem;
    font-weight: bold;
    color: #BDA79E;
  }
  .product-list .wrapper .filter ul li {
    list-style: none;
    font-size: 1rem;
    transition: 0.2s;
  }
  .product-list .wrapper .filter ul li:hover {
    transform: scale(105%);
    cursor: pointer;
  }
  .product-list .wrapper .card-list {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .product-list .wrapper .card-list .card {
    border-radius: 0rem;
    width: 100%;
    margin-right: 0;
  }
  .product-list .wrapper .card-list .card .card-shadow {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
    transition: 0.2s;
    background-color: white;
    padding: 0.5rem;
  }
  .product-list .wrapper .card-list .card .card-shadow img {
    height: 10rem;
  }
  .product-list .wrapper .card-list .card .card-shadow .card-header {
    font-size: 0.7rem;
    display: flex;
    justify-content: space-between;
  }
  .product-list .wrapper .card-list .card .card-shadow .card-header .logo {
    padding: 0.5rem;
  }
  .product-list .wrapper .card-list .card .card-shadow .card-header p {
    color: #0083FF;
    padding: 0.5rem;
  }
  .product-list .wrapper .card-list .card .card-shadow .card-text {
    font-size: 1rem;
  }
  .product-list .wrapper .card-list .card .product-card-footer {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin-top: 0.6rem;
    font-size: 1rem;
    text-align: center;
    background-color: white;
    border-radius: 0.5rem;
  }
  .product-list .wrapper .card-list .card .product-card-footer:hover {
    transform: scale(105%);
  }
  .dashboard {
    margin-top: 5rem;
    background-color: rgb(233, 233, 233);
    padding: 1rem;
  }
  .dashboard .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-areas: "header header" "content content" "profile profile";
  }
  .dashboard .wrapper .header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .dashboard .wrapper .header p {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
  .dashboard .wrapper .header .btn {
    font-size: 0.8rem;
    border: 1px solid black;
    padding-top: 1rem;
  }
  .dashboard .wrapper .profile {
    grid-area: profile;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem;
  }
  .dashboard .wrapper .profile .avatar {
    background-color: #f97e67;
    border-radius: 50%;
    margin: auto;
    color: white;
    width: 4rem;
    height: 4rem;
    font-size: 3rem;
  }
  .dashboard .wrapper .table {
    background-color: white;
    font-size: 0.78rem;
    padding: 0.1rem;
  }
  .dashboard .wrapper .table > :first-child {
    border-bottom: 1px solid black;
  }
  .dashboard .wrapper .table th {
    text-align: left;
    background-color: rgb(255, 255, 255);
  }
  .dashboard .wrapper .table th, .dashboard .wrapper .table td {
    padding-right: 0.1rem;
  }
  .dashboard .wrapper .table th a, .dashboard .wrapper .table td a {
    padding-right: 1rem;
  }
  .most-searched p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */